<!DOCTYPE html>
<html lang="pt-br">
	<head>
    	<meta charset="ISO-8859-1">
    	<title>Calcular idade</title>
    	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
   		<section>
	        <h1>Calcular idade</h1>
	
	        <form action="calcAge" method="post">
	            <label for="date">Data de nascimento:</label>
	            <input id="date" type="date" name="date"/>
	            
	            <input type="submit" id="submit" value="Calcular">
	        </form>
    	</section>
	</body>
</html>