.form-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 100px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

textarea {
	display: block;
	resize: none;
	width: 60%;
	height: 200px;
}

input{
	width: 100%;
	height: 30px
}

button {
	width: 100px;
	height: 30px;
	background-color: #4CAF50;
	color: white;
	border: none;
	cursor: pointer;
}

button:hover {
	background-color: #45a049;
}