@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');


*{
    box-sizing: border-box;
    font-family: 'JetBrains Mono', monospace;
    margin: 0;
    padding: 0;
}

html,
body {
	height: 100%;
	width: 100%;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 2rem;
	background-color: #1e1e1e;
	color: #fff;
}

main {
 	display: flex;
 	flex-direction: column;
 	justify-content: center;
 	align-items: center;
 	width: 100%;
 }
 
 footer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem 2rem;
	background-color: #1e1e1e;
	color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    gap: 1rem;
}

ul {
	list-style: none;
	display: flex;
}

li {
	margin: 0 0.5rem;
}
 
 .background-dark {
	background-color: #1e1e1e;
	color: #fff;
}